{
  "name": "expressjs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "bin": {
    "expressjs-backend": "bin/resetdb.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:reset": "node bin/resetdb.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
